скрипт для вставки записей в таблицу (данные для реализации функционала)

INSERT INTO v_color (id, c_name, c_hex, c_rgb, created_at) VALUES
(1, 'Yellow', '#FFFF00', 'rgb(255, 255, 0)', NOW()),
(2, 'Red', '#FF0000', 'rgb(255, 0, 0)', NOW()),
(3, 'Green', '#00FF00', 'rgb(0, 255, 0)', NOW()),
(4, 'Blue', '#0000FF', 'rgb(0, 0, 255)', NOW()),
(5, 'Orange', '#FFA500', 'rgb(255, 165, 0)', NOW()),
(6, 'Purple', '#800080', 'rgb(128, 0, 128)', NOW()),
(7, 'Black', '#000000', 'rgb(0, 0, 0)', NOW()),
(8, 'White', '#FFFFFF', 'rgb(255, 255, 255)', NOW()),
(9, 'Gray', '#808080', 'rgb(128, 128, 128)', NOW()),
(10, 'Cyan', '#00FFFF', 'rgb(0, 255, 255)', NOW()),
(11, 'Magenta', '#FF00FF', 'rgb(255, 0, 255)', NOW()),
(12, 'Lime', '#00FF00', 'rgb(0, 255, 0)', NOW()),
(13, 'Teal', '#008080', 'rgb(0, 128, 128)', NOW()),
(14, 'Navy', '#000080', 'rgb(0, 0, 128)', NOW()),
(15, 'Maroon', '#800000', 'rgb(128, 0, 0)', NOW()),
(16, 'Olive', '#808000', 'rgb(128, 128, 0)', NOW()),
(17, 'Dark Gray', '#A9A9A9', 'rgb(169, 169, 169)', NOW()),
(18, 'Light Gray', '#D3D3D3', 'rgb(211, 211, 211)', NOW()),
(19, 'Coral', '#FF7F50', 'rgb(255, 127, 80)', NOW()),
(20, 'Salmon', '#FA8072', 'rgb(250, 128, 114)', NOW());
